<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My About Website | Register Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            Debbie Baby
        </div>
        <ul class="left-navbar">
            <li><a href="index.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="right-navbar navbar">
            <li><a href="register.html">Register</a></li>
            <li class="rounded-btn"><a href="signin.html">Login</a></li>
        </ul>
    </header>
    <section class="register">
        <div class="container">
            <div class="two-row">
                <h3 class="registration-form-header">Let's Get Started</h3>
                <form action="">
                    <div class="row">
                        <div class="input-box column">
                            <label for="">First Name</label>
                            <input type="text">
                        </div>
                        <div class="input-box">
                            <label for="">Last Name</label>
                            <input type="text column">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-box full-row">
                            <label for="">Phone Number</label>
                            <input type="text" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-box column">
                            <label for="">Gender</label>
                            <select name="" id="" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <label for="">Country</label>
                            <select name="" id="" required>
                                <option value="">Select Country</option>
                                <option value="Nigeria">Nigeria</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-box column">
                            <label for="">State</label>
                            <select name="" id="" required>
                                <option value="">Select State</option>
                                <option value="Abia">Abia</option>
                                <option value="Oyo">Oyo</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <label for="">Username</label>
                            <input type="text" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-box column">
                            <label for="">Password</label>
                            <input type="password" required>
                        </div>
                        <div class="input-box">
                            <label for="">Confirm Password</label>
                            <input type="password" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-box full-row">
                            <button>Sign Up</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="two-row">
                <h3 class="form-summary-text">Sign Up Page</h3>
            </div>
        </div>
    </section>
    <footer>
        Copyright &copy; 2022 Deborah Uzuegbu
    </footer>
</body>
</html>